# NoZUnitTestMVP

app/: build.gradle
app/src/androidTest/java/noz/nozunittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noz/nozunittesting/: ActivityAnimation.java
app/src/main/java/noz/nozunittesting/login/: LoginActivity.java  iLoginView.java  pLoginPresenter.java  sLoginService.java
app/src/main/java/noz/nozunittesting/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/noz/nozunittesting/: ExampleUnitTest.java  LoginTestLogic.java
